body
{
	background: url(img4.jpg);
    width:50%;
    overflow-x:hidden;
	background-size:150% 100%;
	background-position:center;
	background-repeat: no-repeat;
    background-attachment: fixed;
}
.head
{
	width:205%;
	position: relative;
	height:50px;
	background-color:blue;
}
.heading
{
	position: relative;
	top:-40px;
	left:70px;
	color: gold;
	font-size:30px;
}
.dropdown
{
	position: relative;
	color:red;
}
 nav ul
{
  padding: 0;
  margin:0;
  top:-75px;
  float: right;
  margin-right:3%;
}
ul li
{
	position: relative;
	list-style: none;
	padding-left:5px;
	padding-right:5px;
	background-color:gold;
	font-size:20px;
	display: inline-block;
}
ul li a
{
	color:blue;
	padding:5px;
	text-decoration: none;
}
ul li a:hover
{
	color:red;
}
.form-floating
{
	position:relative;
	left:350px;
	width:450px;
	top:150px;
	padding-bottom:3px; 
	

}
#pin
{
	position: relative;
	top:-15px;
	color:red;
}
#pinl
{
	position: relative;
	top:-72px;
}
.form-control
{
	background-color: rgba(255,255,255,0.7);
}

